Symbol range map extraction starting
Processing 1 files
processing com\miqhtie\testmod\TestMod.java
@|com\miqhtie\testmod\TestMod.java|8|27|com.miqhtie.testmod|package|com.miqhtie.testmod|(file)
Class Start: com.miqhtie.testmod.TestMod
   @|com\miqhtie\testmod\TestMod.java|594|600|String|class|java.lang.String
   @|com\miqhtie\testmod\TestMod.java|601|606|MODID|field|com.miqhtie.testmod.TestMod|MODID|
   @|com\miqhtie\testmod\TestMod.java|644|650|String|class|java.lang.String
   @|com\miqhtie\testmod\TestMod.java|651|658|VERSION|field|com.miqhtie.testmod.TestMod|VERSION|
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\miqhtie\testmod\TestMod.java|707|711|init|method|com.miqhtie.testmod.TestMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\miqhtie\testmod\TestMod.java|712|734|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\miqhtie\testmod\TestMod.java|735|740|event|param|com.miqhtie.testmod.TestMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\miqhtie\testmod\TestMod.java|756|770|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|com\miqhtie\testmod\TestMod.java|771|780|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|com\miqhtie\testmod\TestMod.java|781|789|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: chat(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|com\miqhtie\testmod\TestMod.java|840|844|chat|method|com.miqhtie.testmod.TestMod|chat|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|com\miqhtie\testmod\TestMod.java|845|868|ClientChatReceivedEvent|class|net.minecraftforge.client.event.ClientChatReceivedEvent
      @|com\miqhtie\testmod\TestMod.java|869|874|event|param|com.miqhtie.testmod.TestMod|chat|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|event|0
      @|com\miqhtie\testmod\TestMod.java|889|894|event|param|com.miqhtie.testmod.TestMod|chat|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|event|0
      @|com\miqhtie\testmod\TestMod.java|895|902|message|field|net.minecraftforge.client.event.ClientChatReceivedEvent|message
      @|com\miqhtie\testmod\TestMod.java|903|921|getUnformattedText|method|net.minecraft.util.IChatComponent|getUnformattedText|()Ljava/lang/String;
      @|com\miqhtie\testmod\TestMod.java|924|935|toLowerCase|method|java.lang.String|toLowerCase|()Ljava/lang/String;
      @|com\miqhtie\testmod\TestMod.java|938|946|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\miqhtie\testmod\TestMod.java|972|977|event|param|com.miqhtie.testmod.TestMod|chat|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|event|0
      @|com\miqhtie\testmod\TestMod.java|978|989|setCanceled|method|net.minecraftforge.fml.common.eventhandler.Event|setCanceled|(Z)V
      @|com\miqhtie\testmod\TestMod.java|1005|1011|String|class|java.lang.String
      @|com\miqhtie\testmod\TestMod.java|1021|1026|event|param|com.miqhtie.testmod.TestMod|chat|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|event|0
      @|com\miqhtie\testmod\TestMod.java|1027|1034|message|field|net.minecraftforge.client.event.ClientChatReceivedEvent|message
      @|com\miqhtie\testmod\TestMod.java|1035|1051|getFormattedText|method|net.minecraft.util.IChatComponent|getFormattedText|()Ljava/lang/String;
      @|com\miqhtie\testmod\TestMod.java|1054|1064|replaceAll|method|java.lang.String|replaceAll|(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      @|com\miqhtie\testmod\TestMod.java|1102|1111|Minecraft|class|net.minecraft.client.Minecraft
      @|com\miqhtie\testmod\TestMod.java|1112|1124|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|com\miqhtie\testmod\TestMod.java|1127|1136|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\miqhtie\testmod\TestMod.java|1137|1160|addChatComponentMessage|method|net.minecraft.entity.player.EntityPlayer|addChatComponentMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com\miqhtie\testmod\TestMod.java|1165|1182|ChatComponentText|class|net.minecraft.util.ChatComponentText
   Method End: chat(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
Class End  : com.miqhtie.testmod.TestMod
endProcessing com\miqhtie\testmod\TestMod.java

